//Design Code
module enco4x2(output reg [1:0]out,input [3:0]in);
  always@*
    begin
      case(in)
        4'b0001 : out=2'b00;
        4'b0010 : out=2'b01;
        4'b0100 : out=2'b10;
        4'b1000 : out=2'b11;
        default : out=2'bxx;
      endcase
    end
endmodule

//Test Bench Code
module tb();
  wire [1:0]out;
  reg [3:0]in;
  enco4x2 DUT(out,in);
  integer i;
  initial
    begin
      for(i=0;i<16;i=i+1)
        begin
          in=i;
          #10;
          if(!(out===2'bxx))
            $display("time=%0t,in=%b,out=%b",$time,in,out);
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
